h1{
    text-align: center;
}
.main-conter{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
   grid-template-rows: 1fr 1fr 1fr ;
   width: 60%; 
   /*  max-width: 1000px; */
    /* border: 10px solid black; */ 
    margin: 0 auto;
    text-align: center; 
    font-size: 1em;
    grid-gap: 15px;
    margin-top: 150px;
}
.main-conter > div{
    display: block;
    background-color: #10d5e7; 
    padding: 15px;
    color: #fff;
   /*  box-shadow: 2px 2px 10px rgba(0,0,0,.25);  */
}

.main-conter .item1{
    background-color: #10d5e7;
    grid-column-start: 7;
    grid-column-end: 8;
}
.main-conter .festivo{
    background-color: #ffab0f;
}
.main-conter .titulo{
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 8;
    border-bottom: 2px solid black;
    color: tomato;
}